# Slare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tennisi/borzot/slare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tennisi/borzot/strada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/tennisi/borzot/slare/: MainActivity.kt
app/src/main/java/tennisi/borzot/slare/database/: Cars.kt  MyApplication.kt
app/src/main/java/tennisi/borzot/slare/onboarding/: OnBoardingData.kt  OnBoardingMain.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/tennisi/borzot/slare/pager/: PagerViewAdapter.kt
app/src/main/java/tennisi/borzot/slare/splash/: SplashActivity.kt
app/src/main/java/tennisi/borzot/slare/strings/: AppStrings.kt
app/src/main/java/tennisi/borzot/strada/: Exceptions.kt  MainActivity.kt  StradaApplication.kt
app/src/main/java/tennisi/borzot/strada/database/: Cars.kt  CarsDB.kt  MyApplication.kt
app/src/main/java/tennisi/borzot/strada/di/: AddDataModule.kt  AddDomainModule.kt  AppDatabaseModule.kt  AppInternetModule.kt  ApplicationComponent.kt  ApplicationScope.kt  FirestoreModule.kt  NewsDomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/tennisi/borzot/strada/fragments/add/: AddFragment.kt
app/src/main/java/tennisi/borzot/strada/fragments/equalizer/: EqualizerFragment.kt
app/src/main/java/tennisi/borzot/strada/fragments/news/: Navigator.kt  NewsApp.kt  NewsFragment.kt  NewsFragmentViewPager.kt  UserDetailsFragment.kt  UsersAdapter.kt
app/src/main/java/tennisi/borzot/strada/fragments/player/: PlayerFragment.kt
app/src/main/java/tennisi/borzot/strada/fragments/settings/: SettingsFragment.kt  SettingsItem.kt  SettingsItemViewHolder.kt  SettingsListAdapter.kt
app/src/main/java/tennisi/borzot/strada/fragments/speed/: LocationDTO.kt  LocationUpdateEvent.kt  SavingMotionLayout.kt  SpeedFragment.kt  SpeedFragmentViewModel.kt  SpeedGetData.kt  SpeedInterface.kt  SpeedModel.kt  SpeedPresenter.kt
app/src/main/java/tennisi/borzot/strada/homeScreen/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/tennisi/borzot/strada/network/: Constants.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/tennisi/borzot/strada/network/pojo/: Article.kt  NewsItem.kt  Source.kt
app/src/main/java/tennisi/borzot/strada/onBoarding/: OnBoardingViewPagerAdapter.kt
app/src/main/java/tennisi/borzot/strada/onBoarding/mvpOnBoarding/: OnBoardingData.kt  OnBoardingInterface.kt  OnBoardingMain.kt  OnBoardingModel.kt  OnBoardingPresenter.kt
app/src/main/java/tennisi/borzot/strada/onboarding/: OnBoardingData.kt  OnBoardingMain.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/tennisi/borzot/strada/onboarding/MVPOnBoarding/: OnBoardingData.kt  OnBoardingInterface.kt  OnBoardingMain.kt  OnBoardingModel.kt  OnBoardingPresenter.kt
app/src/main/java/tennisi/borzot/strada/pager/: PagerViewAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/tennisi/borzot/strada/splash/: DataStoreRepository.kt  SplashActivity.kt  SplashInterface.kt  SplashModel.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/tennisi/borzot/strada/strings/: AppStrings.kt
app/src/main/java/tennisi/borzot/strada/utils/: Constants.kt  DateUtils.kt  Exceptions.kt  Extensions.kt  InternalStorageSave.kt  KeyboardUtils.kt  MyApplication.kt  ScrollAwareFABBehavior.java
app/src/main/res/color/: round_button_clicked.xml
app/src/main/res/drawable/: bottom_shape_navigation.xml  bottom_sheet_background.xml  button_cancel.xml  button_rounded.xml  button_save.xml  cancel_red_button.xml  circle.xml  circle_second.xml  circle_view.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_baseline_add_pink.xml  ic_baseline_add_purple.xml  ic_baseline_broken_image_24.xml  ic_baseline_equalizer_pink.xml  ic_baseline_equalizer_purple.xml  ic_baseline_play_circle_filled_pink.xml  ic_baseline_play_circle_filled_purple.xml  ic_baseline_rss_feed_blue.xml  ic_baseline_rss_feed_purple.xml  ic_baseline_settings_pink.xml  ic_baseline_settings_purple.xml  ic_baseline_speed_pink.xml  ic_baseline_speed_purple.xml  ic_baseline_transgender_24_purple.xml  ic_circle_icons_speedometer.xml  ic_community.xml  ic_destructed.xml  ic_dustructed.xml  ic_logo_splash.xml  ic_more.xml  ic_music.xml  ic_navigation.xml  ic_permission.xml  ic_settings.xml  ic_settings_appearance_24.xml  ic_settings_language_24.xml  ic_settings_notification_24.xml  ic_settings_service_24.xml  ic_settings_unit_24.xml  (+14 more)
app/src/main/res/drawable-v24/: button_delete.xml  unselected.xml
app/src/main/res/layout/: activity_car_item.xml  activity_main.xml  activity_on_boarding_main.xml  activity_sign_in.xml  activity_splash.xml  car_list.xml  car_list_enable.xml  cars_list.xml  fragment_add.xml  fragment_add_car.xml  fragment_car_item.xml  fragment_equalizer.xml  fragment_news.xml  fragment_news_view_pager.xml  fragment_player.xml  fragment_settings.xml  fragment_sound.xml  fragment_sound_settings.xml  fragment_source.xml  fragment_speed.xml  fragment_user_details.xml  item_cars.xml  item_cars_choosen.xml  item_cars_disable.xml  item_loader.xml  item_news.xml  item_settings.xml  item_user.xml  onboarding_screen_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_add.xml  fragment_news.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: add_fragment_navigation.xml  equalizer_fragment_navigation.xml  main_navigation.xml  news_fragment_navigation.xml  settings_fragment_navigation.xml  speed_fragment_navigation.xml
app/src/main/res/raw/: animation_circle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_speed_scene.xml
app/src/test/java/tennisi/borzot/slare/: ExampleUnitTest.kt
app/src/test/java/tennisi/borzot/strada/: ExampleUnitTest.kt
(+162 files in other folders)
