plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tennisi.borzot.slare"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}




repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Speedometer
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    // View Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // Google button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    //Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    // Kotlin flow
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // Joda-time
    implementation 'net.danlew:android.joda:2.10.12.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-rc01'
    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    androidTestImplementation 'org.testng:testng:6.9.6'
    kapt 'androidx.room:room-compiler:2.4.2'
    //jetpack Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // paging library v3
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    // lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    // debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    // testImplementation 'org.junit.jupiter:junit-jupiter'
    //testing


}