apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tennisi.borzot.slare"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //tagView
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //speedometer
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    //View Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //JavaFaker
    implementation 'com.github.javafaker:javafaker:1.0.2'
    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    //Kotlin flow
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    //Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha10'
}