<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_fragment_navigation"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="tennisi.borzot.strada.fragments.add.presentation.addFragmentUI.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_carItemFragment"
            app:destination="@id/carItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/carItemFragment"
        android:name="tennisi.borzot.strada.fragments.add.presentation.carItemUI.CarItemFragment"
        android:label="CarItemFragment"
        tools:layout="@layout/fragment_car_item">
        <argument
            android:name="mode"
            app:argType="tennisi.borzot.strada.fragments.add.domain.entity.ScreenAddMode" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>