<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/speed_fragment_navigation">

    <include app:graph="@navigation/add_fragment_navigation"/>
    <include app:graph="@navigation/equalizer_fragment_navigation"/>
    <include app:graph="@navigation/speed_fragment_navigation"/>
    <include app:graph="@navigation/news_fragment_navigation"/>
    <include app:graph="@navigation/settings_fragment_navigation"/>

</navigation>