<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onBoarding"
    tools:context=".onBoarding.mvpOnBoarding.OnBoardingMain">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screenPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/some_description_about_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="30dp"
        app:dotsColor="@color/mainOnBoardingColor"
        app:dotsCornerRadius="0dp"
        app:dotsSize="35dp"
        app:dotsSpacing="5dp"
        app:dotsStrokeColor="@color/blackButton"
        app:dotsStrokeWidth="1.5dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_rounded"
        android:text="@string/next_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_bigger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

