<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_add_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Select car brand:"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_car_brand"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:inputType="textPersonName" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tesla" />
    </LinearLayout>


    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group"
        style="@style/TagGroup"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"

        app:atg_backgroundColor="#77B2D8"
        app:atg_borderColor="#77B2D8"
        app:atg_checkedBackgroundColor="#77B2D8"
        app:atg_checkedBorderColor="#77B2D8"
        app:atg_textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Select car name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_car_name"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Select mode:"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLeft"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_left_selector"
            android:button="@color/trans_green"
            android:checked="true"
            android:gravity="center"
            android:text="AUTO"
            android:textColor="@color/colorWhite" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbRight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/mainBlue"
            android:checked="false"
            android:text="MANUAL"
            android:background="@drawable/radio_button_right_selector"
            android:gravity="center"
            android:button="@color/trans_green"
            android:layout_weight="1"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/cansel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>