<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="#FFFFFF"
    tools:context=".fragments.equalizer.EqualizerFragment">

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        app:layout_constraintStart_toStartOf="parent"
        app:vsb_click_to_set_progress="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"

        app:vsb_bar_corner_radius="15dp"
        android:layout_width="20dp"
        android:layout_height="280dp"/>

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        app:layout_constraintStart_toStartOf="parent"
        app:vsb_click_to_set_progress="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:vsb_bar_corner_radius="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:layout_height="280dp"/>

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        app:layout_constraintStart_toStartOf="parent"
        app:vsb_click_to_set_progress="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:vsb_bar_corner_radius="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:layout_height="280dp"/>

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        app:layout_constraintStart_toStartOf="parent"
        app:vsb_click_to_set_progress="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:vsb_progress="50"
        android:layout_marginStart="10dp"
        app:vsb_bar_corner_radius="15dp"
        android:layout_width="20dp"
        android:layout_height="280dp"/>


    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        app:layout_constraintStart_toStartOf="parent"
        app:vsb_click_to_set_progress="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:vsb_bar_corner_radius="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:layout_height="280dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>