<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.speed.SpeedFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_centerCircleColor="#FFFFFF"
            app:sv_endDegree="370"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#CD2222"
            app:sv_indicatorLightColor="#77B2D8"
            app:sv_indicatorWidth="20dp"
            app:sv_markColor="#77B2D8"
            app:sv_markHeight="10dp"
            app:sv_marksNumber="14"
            app:sv_maxSpeed="150"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="#FFF"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedTextSize="40sp"
            app:sv_startDegree="170"
            app:sv_tickNumber="15"
            app:sv_tickPadding="-15dp"
            app:sv_unitTextColor="#FFF"
            app:sv_unitUnderSpeedText="true"
            app:sv_withTremble="false" />


        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_button" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:text="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>